# MarketDB

./: MarketDB.sln  README.md
OfferAggregator.Bll/: AggregatorService.cs  Class1.cs  ClientService.cs  ManagerAccount.cs  ManagerAuth.cs  Mapper.cs  OfferAggregator.Bll.csproj  OrderService.cs  ProductMapper.cs  ProductService.cs
OfferAggregator.Bll/Models/: AggregatorService.cs  AllClientsOutputModel.cs  Class1.cs  ClientInputModel.cs  ClientModel.cs  ClientOutput.cs  ClientOutputModel.cs  ClientsOutputModel.cs  ClientsProductOutputModel.cs  ComboTagGroupCountProductCountOrderOutputModel.cs  ComboTagGroupOutput.cs  CommentForClientInputModel.cs  CommentForClientModel.cs  CommentForClientOutputModel.cs  CommentForOrderInputModel.cs  CommentForOrderModel.cs  CommentForOrderOutputModel.cs  CreatingOrderInputModel.cs  CreatingOrderModel.cs  CurrentManager.cs  FullProductModel.cs  FullProductOutputModel.cs  GroupInputModel.cs  GroupModel.cs  GroupOutput.cs  GroupOutputModel.cs  InfoAllClientsOutputModel.cs  ManagerAuthInput.cs  ManagerAuthInputModel.cs  ManagerAuthOutput.cs  ManagerInfo.cs  ManagerInput.cs  ManagerModel.cs  ManagerOutput.cs  OrderDefaultInfoForManager.cs  OrderInputModel.cs  OrderModel.cs  OrderOutputModel.cs  OrdersProductModel.cs  ProductCountInputModel.cs  (+19 more)
OfferAggregator.Console/: OfferAggregator.Console.csproj  Program.cs
OfferAggregator.Dal/: Class1.cs  ConnectOptions.cs  ManagerRepository.cs  OfferAggregator.Dal.csproj  Options.cs  OrderRepository.cs  ProductsRepository.cs  ProductsReviewsAndStocksRepository.cs  StoredProcedures.cs
OfferAggregator.Dal/Models/: ClientWishesDto.cs  ClientsDto.cs  ClientsProductDto.cs  ComboTagGroupCountProductCountOrderDto.cs  ComboTagGroupeDto.cs  CommenForOrderDto.cs  CommentForClientDto.cs  CommetForClientDto.cs  CreatingOrderDto.cs  FullOrderDto.cs  FullProductDto.cs  GroupDto.cs  IStocksDtoWithProductName.cs  ManagerDto.cs  OrderDto.cs  OrdersProductsDto.cs  ProductCountDto.cs  ProductReviewsDto.cs  ProductReviewsModel.cs  ProductWithCountDto.cs  ProductWithScoresAndCommentsDto.cs  ProductWithScoresAndCommentsModel.cs  ProductdReviewsDto.cs  ProductsDto.cs  ProductsStatisticDto.cs  PurchasedProductDto.cs  StocksDto.cs  StocksDtoWithProductName.cs  TagDto.cs  TagProductDto.cs
OfferAggregator.Dal/Options/: ConnectOptions.cs  StoredProcedures.cs
OfferAggregator.Dal/Repositories/: AggregatorRepository.cs  ClientRepository.cs  ClientsWishesRepository.cs  CommentForClientRepository.cs  CommentForOrderRepository.cs  CommentForOrderRepositoty.cs  GroupRepository.cs  IAggregatorRepository.cs  IClientRepository.cs  IClientsWishesRepository.cs  ICommentForClientRepository.cs  ICommentForOrderRepository.cs  IGroupRepository.cs  IManagerRepository.cs  IOrderRepository.cs  IOrdersProductsRepository.cs  IProductsRepository.cs  IProductsReviewsAndStocksRepository.cs  ITagsRepository.cs  ManagerRepository.cs  OrderRepository.cs  OrdersProductsRepository.cs  ProductsRepository.cs  ProductsReviewsAndStocksRepository.cs  TagsRepository.cs
OfferAggregator.UI/: App.razor  Authentication.cs  OfferAggregator.UI.csproj  Program.cs  _Imports.razor
OfferAggregator.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
OfferAggregator.UI/Pages/: AddProduct.razor  Clients.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  InfoClient.razor  Login.razor  Manager.razor  Products.razor  Test.razor  _Host.cshtml  _Layout.cshtml
OfferAggregator.UI/Properties/: launchSettings.json
OfferAggregator.UI/Shared/: ClientCard.razor  CommentsClientCard.razor  EmptyPage.razor  MainLayout.razor  (+3 more)
(+190 files in other folders)
