<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfferAggregator.Bll\OfferAggregator.Bll.csproj" />
    <ProjectReference Include="..\OfferAggregator.Dal\OfferAggregator.Dal.csproj" />
  </ItemGroup>

</Project>
